{
  "name": "swift-run",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "swift-run": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.4.2",
    "ws": "^7.3.1"
  }
}
